<view class="page success-page">
  <image class="app-bg" src="cloud://cloud1-d6gpw3i9686e94bf4.636c-cloud1-d6gpw3i9686e94bf4-1433995474/assets/app-global-bg-original.jpg" mode="aspectFill"></image>
  <navigator class="back-fab" open-type="navigateBack" delta="1" hover-class="back-fab-hover">‹</navigator>

  <view class="success-panel">
    <view class="icon">✓</view>
    <view class="title">{{title}}</view>
    <view class="desc">{{desc}}</view>
    <button class="primary-button" bindtap="goPrimary">{{primaryText}}</button>
    <button class="ghost-button secondary-button" bindtap="goCustomer">{{secondaryText}}</button>
  </view>

  <view class="bottom-space"></view>
  <view class="bottom-nav">
    <view class="nav-item" data-target="home" bindtap="goNav">
      <image class="nav-img" src="/images/nav-home.png" mode="aspectFit"></image>
      <view>首页</view>
    </view>
    <view class="nav-item" data-target="dynamic" bindtap="goNav">
      <image class="nav-img" src="/images/nav-dynamic.png" mode="aspectFit"></image>
      <view>动态</view>
    </view>
    <view class="nav-brand">
      <image src="/images/fuyangwenhua-logo-nav.png" mode="aspectFit"></image>
    </view>
    <view class="nav-item" data-target="messages" bindtap="goNav">
      <view wx:if="{{unreadNotificationCount}}" class="nav-badge">{{unreadNotificationText}}</view>
      <image class="nav-img" src="/images/nav-message.png" mode="aspectFit"></image>
      <view>消息</view>
    </view>
    <view class="nav-item active" data-target="customer" bindtap="goNav">
      <image class="nav-img" src="/images/nav-user.png" mode="aspectFit"></image>
      <view>我的</view>
    </view>
  </view>
</view>



